{
  "tasks": {
    "day-1": "deno run -R  day/1.ts",
    "day-2": "deno run -R  day/2.ts",
    "day-3": "deno run -R  day/3.ts",
    "day-4": "deno run -R  day/4.ts",
    "day-5": "deno run -R  day/5.ts"
  },
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/fs": "jsr:@std/fs@^1.0.6",
    "@std/path": "jsr:@std/path@^1.0.8",
    "@std/regexp": "jsr:@std/regexp@^1.0.0",
    "d3": "npm:d3@^7.9.0"
  }
}
